{
    "name": "sidebar",
    "layer": "top",
    "position": "left",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "width": 25,
    "height": 0,
    "margin": 0,
    "modules-left": [
	"group/info",
    ],
    "modules-center": ["group/spotify"],
    "modules-right": ["group/logout"],

    "group/info": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
		"custom/arrow-left",
            	"memory",
                "cpu",
        	"temperature",
        	"battery"
        ]
    },

    "group/spotify": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
        	"custom/music",
        	"custom/spotify"
        ]
    },

    "group/logout": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
        	"custom/arrow-right",
		"custom/logout"
        ]
    },

    "custom/arrow-left":  { "format": "  ", "tooltip": false, "rotate": 90},
    "custom/music": { "format": "  ", "tooltip": false, "rotate": 90},
    "custom/arrow-right":  { "format": "  ", "tooltip": false, "rotate": 90},

    "custom/logout": {
        "format": "󰍃 logout menu",
	"tooltip": false,
	"on-click": "wlogout",
	"rotate": 90
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	"rotate": 90
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py --player spotify",
        "format": "{text}  ",
        "return-type": "json",
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "playerctl --player=spotify next",
        "on-click-middle": "playerctl --player=spotify previous",
	"rotate": 90,
	"max-length": 75
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
	"rotate": 90
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	"rotate": 90
    },

    "temperature": {
        "format": "{temperatureC}󰔄 {icon}",
        "format-alt": "{temperatureF}󰔅 {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
	"rotate": 90
    },

}
